[sites]
urls = 
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks5&timeout=10000&country=all&ssl=all&anonymity=all
    https://www.proxy-list.download/api/v1/get?type=socks5
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks5.txt
    https://spys.one/en/socks-proxy-list/
    https://www.socks-proxy.net/
    https://free-proxy-list.net/
    https://www.sslproxies.org/
    https://hidemy.name/en/proxy-list/
timeout = 10
max_workers = 20

[output]
proxychains_file = proxychains.conf
raw_file = proxies.txt
json_file = proxies.json

[validation]
test_url = http://httpbin.org/ip
timeout = 5
max_validation_workers = 50